[33m981da0f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m borré el front Angular-v 17
[33m21190b3[m primer commit sencillo de hola mundo desde el comp main
[33mce6eb56[m elimine carpeta que no tenia nada que ver
[33m8f30eea[m nuevo texto agregado
[33mbc7ccb6[m Update README.md
[33m26bce35[m archivo para agregar herramientas. Por ahora archivo 1.
[33md83fd9e[m Merge branch 'master' of https://github.com/Drivas04/ConstruDisenoRepository
[33m65076f3[m creacion del frontend desde angular
[33m5c13c6f[m Create README.md
[33m187225a[m edicion del archivo.txt
[33mc064613[m archivo txt de prueba
[33mcd34965[m Creación del backend de la aplicación 20/06
